Binomial probability distribution formulla is : n.c.k * p^k * (1-p)^(n-k)
where n is total number of trials/occurance
k is total number of success in n occurance
p is the probability of success

In the given scenario,
n = 50
k = 5
p = (1/5) = 0.2
1-p = (1-1/5) = (4/5) = 0.8
n-k = 50-5 = 45

After substituting all the parameters in the binomial distribution formulla,
Probability of the getting a “D” exactly 5 times in a die can be calculated as below  :
 => 50.c.5 * (0.2)^5 * (0.8)^45
 =>(50*49*48*47*46/5*4*3*2*1) * (0.2)^5 * (0.8)^45
 => 254251200/120
 => 2118760 * 0.00032 * 0.00004356
 => 0.0295 approx
 
So probability of getting a “D” exactly 5 times with a die marked A to E which is rolled 50 times is :
0.0295 (approximately)
